{
  "name": "starter-theme",
  "version": "1.0.0-alpha.1",
  "private": true,
  "author": "BVA",
  "description": "Custom theme for temp",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/BVAccel/temp"
  },
  "scripts": {
    "watch": "gulp",
    "start": "gulp dev:deploy",
    "build": "gulp build:dev",
    "build:prod": "gulp build:prod",
    "deploy": "gulp deploy"
  },
  "devDependencies": {
    "@bva/gulp-shopify-upload": "^2.5.0",
    "autoprefixer": "^9.5.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "css-loader": "^2.1.1",
    "dotenv": "^7.0.0",
    "gulp": "^4.0.0",
    "gulp-changed": "^3.2.0",
    "gulp-clean": "^0.4.0",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^2.0.2",
    "gulp-inject": "^5.0.2",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svgstore": "^7.0.1",
    "gulp-uglify": "^3.0.2",
    "gulp-uglifycss": "^1.1.0",
    "gulp-watch": "^5.0.1",
    "html-loader": "^0.5.5",
    "mini-css-extract-plugin": "^0.8.0",
    "normalize.css": "^8.0.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "require-dir": "^1.2.0",
    "sass": "^1.17.3",
    "sass-loader": "^7.1.0",
    "uglifyjs-webpack-plugin": "^1.3.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "webpack-merge": "^4.2.1",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "core-js": "^3.3.3",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "vue": "^2.6.9",
    "vue-lazyload": "^1.2.6",
    "vue-loader": "^15.7.0",
    "vue-mq": "^1.0.1",
    "vue2-touch-events": "^2.0.0",
    "vuex": "^3.1.0"
  }
}
